<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrezelRoleplay Server</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">B</div>
            <div class="nav-items">
                <a href="#">Home</a>
                <a href="#">Forum</a>
                <a href="#">Shop</a>
                <a href="#">Regeln</a>
                <a href="#">Discord</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="server-info">
            <h1>Nom RP</h1>
            <p>Serveur Info...</p>
            <p>Serveur History...</p>
            <button>Jouer</button>
        </div>
        <div class="character-image">
        </div>
    </div>
</body>
</html>
